No.plat|Brand|Model|Year|Colour|Type|Date|Parts|Reason|Updates
IJ890KL|Ford|Fusion|2016|Blue|preventive|12-12-2024|Whipper,Bumper,Side Mirror|Accident|In Progress
YZ910AB|BMW|3 Series|2022|Black|preventive|12-12-2024|Tires|Accident|In Progress
ST456UV|BMW|5 Series|2021|White|custom|12-12-2024|Mirror|Accident|In Progress
CD234EF|Audi|A4|2016|Blue|preventive|12-12-2024|Cermin|Accident|Completed
YZ012AB|BMW|X5|2017|Black|preventive|12-09-2024|Cermin|Cermin pecah|Completed
UV789WX|Chevrolet|Spark|2018|Purple|preventive|12-01-2025|Oil|Engine masalah|In Progress
WX789YZ|Chevrolet|Impala|2017|Silver|regular|23-09-2024|bla|bla|Completed
QR456ST|Honda|Fit|2020|Yellow|regular|13-12-2024|Bumper|Accident|In Progress
MN123OP|Toyota|Prius|2021|Green|preventive|11-07-2024|Cermin|Accident|Completed
